{% load static %}

<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>$KTAICHI AIRDROP GIVEAWAY</title>
  <link rel="stylesheet" href="{% static 'assets/css/bootstrap.min.css' %}"> 
  <link rel="stylesheet" href="{% static 'assets/css/fontawesome-all.min.css' %}"> 
  <link rel="stylesheet" href="{% static 'assets/css/style.css' %}">  
  <link rel="shortcut icon" type="image/x-icon" href="{% static 'img/assets/22.png' %}">
  <link rel="preconnect" href="https://fonts.googleapis.com" />
  <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin />
  <link href="https://fonts.googleapis.com/css2?family=Jura:wght@300..700&display=swap" rel="stylesheet" />
  <!-- <link rel="preload" href="img/assets/bg.jpg" as="image" /> -->
        <!-- Place favicon.ico in the root directory -->

</head>
<style>
    *{
        padding: 0;
        margin: 0;
        box-sizing: border-box;
    }
   body {
  font-family: Arial, sans-serif;
  margin: 0;
  padding: 0;
  background-color: black;
  color: whitesmoke;
}

 #headerbg {
 
  height: 16vh;
  /* width: 100vw; */
  text-align: center; 
  background-image: url('{% static 'img/assets/bgg.jpg' %}');
  background-position: center;
  background-repeat: no-repeat;
  background-size: cover;
}
header {
 
  padding: 20px;
  text-align: center;
 
} 

main {
  padding: 20px;
}

form {
  /* max-width: 600px; */
  /* margin: 0 auto; */
  border: 2px solid rgb(239, 239, 239);
  /* height: 100vh; */
  padding: 30px;
  border-radius: 10px;
  /* background-color: rgba(246, 163, 39, 0.773); */
  background: linear-gradient(155deg, rgba(255, 166, 0, 0.848), rgb(91, 9, 9) );
  color: rgb(248, 243, 243);
  /* width: 100vw; */

}

label {
  display: block;
  margin-bottom: 5px;
  color: rgb(255, 72, 0);
}

input {
  width: 100%;
  padding: 15%;
  margin-bottom: 10px;
  border: 1px solid black;
}

button {
  background-color: #007bff;
  color: #fff;
  padding: 10px 20px;
  border: none;
  cursor: pointer;
}

button:hover {
  background-color: #0056b3;
}

footer {
  background-color: #000;
  color: #fff;
  text-align: center;
  padding: 10px 0; 
}
.container{
    background-image: url('{% static 'img/assets/99.png' %}');
     background-size: contain;
      background-repeat: no-repeat; 
      backface-visibility: 0; 
      background-position: center; 
  /* position: fixed; */

      /* background-opacity: 0.2; */
}

</style>

<body>
    <div class="container-fluid" id="headerbg">
      <div class="row">
        <div class="col">
          <div >
            <!-- <h1>$KTAICHI AIRDROP GIVEAWAY</h1>
            <p>The Future Of Memecoin - A Revolutionary Memecoin Inspired By The Creativity And Iconic Style Of Justin Bieber's Fashion Brand, Drew House.</p> -->
            </div>
    
        </div>
      </div>  
    </div>
 
    <div class="container">
      
        <div class="row">
           
              <header class="mt-5">
                <div class="section-title text-center mb-60">
                  <h4 class="my-3 text-light text-bolder" >login to your $KTAICHI Dashboard</h4>
                 
              </div>
            
               
              </header>
              
            <div class="col-md-12 ">
                <main>
                  

                    
                  <form id="airdrop-form"  method="post">
                    {% csrf_token %}
            <h4 class="text-capitalized text-black">Wallet Address :</h4>
                <label for="solana_wallet" class="text-warning text-bolder">Input your Solana Wallet Address Below* </label><br>
                <input type="text" name="solana_wallet" id="wallet" placeholder="6g1Fi3wqxbuLR6ZmPN7HGKHGwyc8Eteh87Bxoj2RGTu" name="wallet" style=" padding: 10px; outline:none; border-radius: 5px; "
                required><br>
                  <br>

                  <button type="submit" <button type="submit" style="background-color: rgb(9, 170, 234);">LOGIN</button> 
                </form>
          

                </form>
            </main>
            </div>
        </div>
    </div>
   
    
    
 
<!-- 
    <footer>
        <p>&copy; 2024 DREW Token. All rights reserved.</p>
    </footer> -->

    <script src="{% static 'script.js' %}"></script> 
    </body>
</html>